<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LabelSharpDesigner.Core\LabelSharpDesigner.Core.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Rendering.Abstractions\LabelSharpDesigner.Rendering.Abstractions.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Barcode\LabelSharpDesigner.Barcode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharp" Version="6.2.4" />
    <PackageReference Include="SkiaSharp" Version="4.150.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
  </PropertyGroup>

</Project>
