<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LabelSharpDesigner.Core\LabelSharpDesigner.Core.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Layout\LabelSharpDesigner.Layout.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Serialization\LabelSharpDesigner.Serialization.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Rendering.Canvas\LabelSharpDesigner.Rendering.Canvas.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Rendering.Pdf\LabelSharpDesigner.Rendering.Pdf.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Rendering.ArgoxPpla\LabelSharpDesigner.Rendering.ArgoxPpla.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.PrintTransport.Windows\LabelSharpDesigner.PrintTransport.Windows.csproj" />
    <!-- Reused directly for the "Etiquetas" screen: LibraryForm/EditorForm/LibraryRepository already
         implement label listing/creation/editing — no need to reimplement them here. -->
    <ProjectReference Include="..\LabelSharpDesigner.App\LabelSharpDesigner.App.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <NoWarn>$(NoWarn);WFO5001</NoWarn>
    <!-- Same policy exemption Directory.Build.props already grants LabelSharpDesigner.App: a
         WinForms host app, not a domain/logic library. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
