# label_sharp_designer

./: ARCHITECTURE.md  Directory.Build.props  GUIA_RAPIDO_FRAMEWORK.md  GUIA_RAPIDO_MODERNO.md  INTEGRATION.md  LabelSharpDesigner.slnx  LabelSharpDesignerCore.slnx  README.md  USAGE.md
src/LabelSharpDesigner.App/: EditorForm.cs  EditorLayoutSettings.cs  EditorLayoutSettingsStore.cs  ExportDialogForm.cs  LabelSharpDesigner.App.csproj  LibraryForm.cs  NewElementFactory.cs  PageSettingsForm.cs  PrintDialogForm.cs  PrintSettings.cs  PrintSettingsStore.cs  Program.cs  README.md  RenderPreviewControl.cs  VariablesForm.cs
src/LabelSharpDesigner.Barcode/: BarcodeGenerator.cs  BarcodeImage.cs  LabelSharpDesigner.Barcode.csproj  README.md
src/LabelSharpDesigner.Layout/: ElementResolvingVisitor.cs  LabelSharpDesigner.Layout.csproj  LayoutEngine.cs  LayoutOptions.cs  MmConversion.cs  README.md
src/LabelSharpDesigner.LegacySampleApp/: GlobalUsings.cs  LabelSharpDesigner.LegacySampleApp.csproj  MainForm.cs  Program.cs  README.md
src/LabelSharpDesigner.LegacySampleApp/Labels/: EditorLauncherLocator.cs  EditorLauncherSettings.cs  EditorLauncherSettingsForm.cs  EditorLauncherSettingsStore.cs  ElementKindNames.cs  LabelEntry.cs  LabelListForm.cs  LabelRepository.cs  NewLabelForm.cs  TextPromptForm.cs
src/LabelSharpDesigner.LegacySampleApp/Printing/: LabelPreviewControl.cs  PrintColumnsSettings.cs  PrintColumnsSettingsStore.cs  PrintFormat.cs  PrintProductsForm.cs  PrintTransportException.cs  ProductFieldSource.cs  ProductPrintRow.cs  RawPrinterHelper.cs  VariableFieldMappingStore.cs  VariableMappingForm.cs  WindowsPdfPrintTransport.cs  WindowsPrinterDiscovery.cs  WindowsRawPrintTransport.cs
src/LabelSharpDesigner.LegacySampleApp/Products/: Product.cs  ProductEditForm.cs  ProductListForm.cs  ProductRepository.cs
src/LabelSharpDesigner.Rendering.Pdf/: BarcodeDrawing.cs  ColorExtensions.cs  ImageDrawing.cs  LabelSharpDesigner.Rendering.Pdf.csproj  PdfExporter.cs  README.md  ShapeDrawing.cs  TableDrawing.cs  TextDrawing.cs
src/LabelSharpDesigner.Rendering.Png/: LabelSharpDesigner.Rendering.Png.csproj  PngExporter.cs  PngScale.cs  README.md
src/LabelSharpDesigner.SampleApp/: LabelSharpDesigner.SampleApp.csproj  MainForm.cs  Program.cs  README.md
src/LabelSharpDesigner.SampleApp/Printing/: LabelPreviewControl.cs  PrintColumnsSettings.cs  PrintColumnsSettingsStore.cs  PrintProductsForm.cs  ProductFieldSource.cs  ProductPrintRow.cs  VariableFieldMappingStore.cs  VariableMappingForm.cs
src/LabelSharpDesigner.SampleApp/Products/: Product.cs  ProductEditForm.cs  ProductListForm.cs  ProductRepository.cs
src/LabelSharpDesigner.UI.WinForms/: LabelSharpDesigner.UI.WinForms.csproj  README.md
src/LabelSharpDesigner.UI.WinForms/Canvas/: AlignmentSnap.cs  CanvasTransform.cs  ColorExtensions.cs  ElementGeometry.cs  LabelCanvasControl.cs  PlaceholderDrawingVisitor.cs  ResizeHandle.cs
src/LabelSharpDesigner.UI.WinForms/Panels/: LayersPanel.cs  PropertyPanel.cs  RulerControl.cs
src/LabelSharpDesignerCore.App/: App.config  EditorForm.cs  EditorLayoutSettings.cs  EditorLayoutSettingsStore.cs  ExportDialogForm.cs  LabelSharpDesignerCore.App.csproj  LibraryForm.cs  NewElementFactory.cs  PageSettingsForm.cs  PrintDialogForm.cs  PrintSettings.cs  PrintSettingsStore.cs  Program.cs  README.md  RenderPreviewControl.cs  VariablesForm.cs
src/LabelSharpDesignerCore.App/Compat/: NetFrameworkPolyfills.cs
src/LabelSharpDesignerCore.Barcode/: BarcodeGenerator.cs  BarcodeImage.cs  LabelSharpDesignerCore.Barcode.csproj  README.md
src/LabelSharpDesignerCore.Layout/: ElementResolvingVisitor.cs  LabelSharpDesignerCore.Layout.csproj  LayoutEngine.cs  LayoutOptions.cs  MmConversion.cs  README.md
src/LabelSharpDesignerCore.LegacySampleApp/: GlobalUsings.cs  LabelSharpDesignerCore.LegacySampleApp.csproj  MainForm.cs  Program.cs  README.md
src/LabelSharpDesignerCore.LegacySampleApp/Labels/: EditorLauncherLocator.cs  EditorLauncherSettings.cs  EditorLauncherSettingsForm.cs  EditorLauncherSettingsStore.cs  ElementKindNames.cs  LabelEntry.cs  LabelListForm.cs  LabelRepository.cs  NewLabelForm.cs  TextPromptForm.cs
src/LabelSharpDesignerCore.LegacySampleApp/Printing/: LabelPreviewControl.cs  PrintColumnsSettings.cs  PrintColumnsSettingsStore.cs  PrintFormat.cs  PrintProductsForm.cs  PrintTransportException.cs  ProductFieldSource.cs  ProductPrintRow.cs  RawPrinterHelper.cs  VariableFieldMappingStore.cs  VariableMappingForm.cs  WindowsPdfPrintTransport.cs  WindowsPrinterDiscovery.cs  WindowsRawPrintTransport.cs
src/LabelSharpDesignerCore.LegacySampleApp/Products/: Product.cs  ProductEditForm.cs  ProductListForm.cs  ProductRepository.cs
src/LabelSharpDesignerCore.Rendering.ArgoxPpla/: ArgoxRasterOptions.cs  ArgoxRendererOptions.cs  LabelSharpDesignerCore.Rendering.ArgoxPpla.csproj  Latin1.cs  MonochromeBitmap.cs  MonochromeBmpEncoder.cs  PplaCommandBuilder.cs  PplaFields.cs  PplaRasterBuilder.cs  README.md
src/LabelSharpDesignerCore.Rendering.Pdf/: BarcodeDrawing.cs  ColorExtensions.cs  ImageDrawing.cs  LabelSharpDesignerCore.Rendering.Pdf.csproj  PdfExporter.cs  README.md  ShapeDrawing.cs  TableDrawing.cs  TextDrawing.cs
src/LabelSharpDesignerCore.SampleApp/: LabelSharpDesignerCore.SampleApp.csproj  MainForm.cs  Program.cs  README.md
src/LabelSharpDesignerCore.SampleApp/Printing/: LabelPreviewControl.cs  PrintColumnsSettings.cs  PrintColumnsSettingsStore.cs  PrintProductsForm.cs  (+4 more)
src/LabelSharpDesignerCore.Serialization/: JsonOptionsFactory.cs  LabelDocumentCodec.cs  LabelSharpDesignerCore.Serialization.csproj  README.md
src/LabelSharpDesignerCore.UI.WinForms/: LabelSharpDesignerCore.UI.WinForms.csproj  README.md
tests/LabelSharpDesigner.UI.WinForms.Tests/: AlignmentSnapTests.cs  LabelCanvasControlHistoryTests.cs  LabelCanvasControlPropertyAndLayerTests.cs  LabelSharpDesigner.UI.WinForms.Tests.csproj
tests/LabelSharpDesignerCore.UI.WinForms.Tests/: AlignmentSnapTests.cs  LabelCanvasControlHistoryTests.cs  LabelCanvasControlPropertyAndLayerTests.cs  LabelSharpDesignerCore.UI.WinForms.Tests.csproj
(+276 files in other folders)
