<Solution>
  <Folder Name="/src/">
    <Project Path="src/LabelSharpDesigner.App/LabelSharpDesigner.App.csproj" />
    <Project Path="src/LabelSharpDesigner.Barcode/LabelSharpDesigner.Barcode.csproj" />
    <Project Path="src/LabelSharpDesigner.Core/LabelSharpDesigner.Core.csproj" />
    <Project Path="src/LabelSharpDesigner.Expressions/LabelSharpDesigner.Expressions.csproj" />
    <Project Path="src/LabelSharpDesigner.History/LabelSharpDesigner.History.csproj" />
    <Project Path="src/LabelSharpDesigner.Layout/LabelSharpDesigner.Layout.csproj" />
    <Project Path="src/LabelSharpDesigner.Legacy.Bridge/LabelSharpDesigner.Legacy.Bridge.csproj" />
    <Project Path="src/LabelSharpDesigner.PrintTransport.Windows/LabelSharpDesigner.PrintTransport.Windows.csproj" />
    <Project Path="src/LabelSharpDesigner.Rendering.Abstractions/LabelSharpDesigner.Rendering.Abstractions.csproj" />
    <Project Path="src/LabelSharpDesigner.Rendering.ArgoxPpla/LabelSharpDesigner.Rendering.ArgoxPpla.csproj" />
    <Project Path="src/LabelSharpDesigner.Rendering.Canvas/LabelSharpDesigner.Rendering.Canvas.csproj" />
    <Project Path="src/LabelSharpDesigner.Rendering.Pdf/LabelSharpDesigner.Rendering.Pdf.csproj" />
    <Project Path="src/LabelSharpDesigner.Rendering.Png/LabelSharpDesigner.Rendering.Png.csproj" />
    <Project Path="src/LabelSharpDesigner.SampleApp/LabelSharpDesigner.SampleApp.csproj" />
    <Project Path="src/LabelSharpDesigner.Serialization/LabelSharpDesigner.Serialization.csproj" />
    <Project Path="src/LabelSharpDesigner.UI.WinForms/LabelSharpDesigner.UI.WinForms.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LabelSharpDesigner.App.Tests/LabelSharpDesigner.App.Tests.csproj" />
    <Project Path="tests/LabelSharpDesigner.Barcode.Tests/LabelSharpDesigner.Barcode.Tests.csproj" />
    <Project Path="tests/LabelSharpDesigner.Core.Tests/LabelSharpDesigner.Core.Tests.csproj" />
    <Project Path="tests/LabelSharpDesigner.Expressions.Tests/LabelSharpDesigner.Expressions.Tests.csproj" />
    <Project Path="tests/LabelSharpDesigner.History.Tests/LabelSharpDesigner.History.Tests.csproj" />
    <Project Path="tests/LabelSharpDesigner.Layout.Tests/LabelSharpDesigner.Layout.Tests.csproj" />
    <Project Path="tests/LabelSharpDesigner.Legacy.Bridge.Tests/LabelSharpDesigner.Legacy.Bridge.Tests.csproj" />
    <Project Path="tests/LabelSharpDesigner.PrintTransport.Windows.Tests/LabelSharpDesigner.PrintTransport.Windows.Tests.csproj" />
    <Project Path="tests/LabelSharpDesigner.Rendering.ArgoxPpla.Tests/LabelSharpDesigner.Rendering.ArgoxPpla.Tests.csproj" />
    <Project Path="tests/LabelSharpDesigner.Rendering.Pdf.Tests/LabelSharpDesigner.Rendering.Pdf.Tests.csproj" />
    <Project Path="tests/LabelSharpDesigner.Rendering.Png.Tests/LabelSharpDesigner.Rendering.Png.Tests.csproj" />
    <Project Path="tests/LabelSharpDesigner.Serialization.Tests/LabelSharpDesigner.Serialization.Tests.csproj" />
    <Project Path="tests/LabelSharpDesigner.UI.WinForms.Tests/LabelSharpDesigner.UI.WinForms.Tests.csproj" />
  </Folder>
</Solution>
