<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LabelSharpDesigner.Core\LabelSharpDesigner.Core.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Serialization\LabelSharpDesigner.Serialization.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Layout\LabelSharpDesigner.Layout.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Expressions\LabelSharpDesigner.Expressions.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Barcode\LabelSharpDesigner.Barcode.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.History\LabelSharpDesigner.History.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Rendering.Png\LabelSharpDesigner.Rendering.Png.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Rendering.Pdf\LabelSharpDesigner.Rendering.Pdf.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Rendering.ArgoxPpla\LabelSharpDesigner.Rendering.ArgoxPpla.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.PrintTransport.Windows\LabelSharpDesigner.PrintTransport.Windows.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.UI.WinForms\LabelSharpDesigner.UI.WinForms.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Legacy.Bridge\LabelSharpDesigner.Legacy.Bridge.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <!-- Application.SetColorMode/SystemColorMode (dark-mode theming) is still experimental on .NET 9. -->
    <NoWarn>$(NoWarn);WFO5001</NoWarn>
  </PropertyGroup>

</Project>
