<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LabelSharpDesigner.Core\LabelSharpDesigner.Core.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Layout\LabelSharpDesigner.Layout.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Expressions\LabelSharpDesigner.Expressions.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.History\LabelSharpDesigner.History.csproj" />
    <ProjectReference Include="..\LabelSharpDesigner.Rendering.Canvas\LabelSharpDesigner.Rendering.Canvas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="4.150.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
